BeginZE C:/Users/Renderos/Documents/Fati/Simu/SidequestFinalPolyglot.gid/SidequestFinalPolyglot.vv
   x -3.95233750343322754 33.665740966796875
   y 13.2806339263916016 -4.4500432014465332
   z -34.1662483215332031 32.1662483215332031
   e 11.0554161071777344
   v -0.129696288573111218 -0.980787764157126096 0.109056424499192867
   r 0.096648510684750874
   m -0.947675883769989014 0.233328789472579956 -0.217871785163879395 0 0.275489360094070435 0.942571163177490234 -0.188852503895759583 0 0.161294922232627869 -0.238992318511009216 -0.957531511783599854 0 0 0 0 1
   c 13 5 1
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 2
   DrawingType 3
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:/Users/Renderos/Documents/Fati/Simu/SidequestFinalPolyglot.gid/SidequestFinalPolyglot.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

