BeginZE C:/Users/Renderos/Documents/Fati/Simu/SidequestFinalPolyglot.gid/SidequestFinalPolyglot.vv
   x -4.32731533050537109 34.0407066345214844
   y 13.2806329727172852 -4.4500422477722168
   z -34.1662483215332031 32.1662483215332031
   e 11.0554161071777344
   v -0.132710160965015894 -0.206010437544295988 0.0260730125793642471
   r 0.969158351774612625
   m 0.913759768009185791 0.00414160080254077911 -0.406233787536621094 0 0.105217114090919495 0.963416397571563721 0.246491700410842896 0 0.392393171787261963 -0.267976939678192139 0.879895448684692383 0 0 0 0 1
   c 13 5 1
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:/Users/Renderos/Documents/Fati/Simu/SidequestFinalPolyglot.gid/SidequestFinalPolyglot.vv

